{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434/",
    "Model": "qwen3:1.7b",
    "TimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
